<!DOCTYPE html>
<html lang="en" class="theme">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:wght@100..500&display=swap" rel="stylesheet">

    <style>

        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        input[type=checkbox] {
            width: 0;
            height: 0;
            visibility: hidden;
        }

        label {
            --l: 2rem;
            --m: .2rem;
            --w: 4.2rem;
            display: block;
            cursor: pointer;
            background: hsl(0, 0%, 30%);
            width: var(--w);
            height: var(--l);
            border-radius: calc(var(--l) / 2);
            text-indent: -9999px;
            position: relative;
            transition: background-color .25s linear;
        }

        label::before {
            content: '';
            position: absolute;
            width: calc(var(--l) - (var(--m) * 2));
            height: calc(var(--l) - (var(--m) * 2));
            border-radius: calc((var(--l) - (var(--m) * 2)) / 2);
            background: hsl(0, 0%, 15%);
            z-index: 1;
            top: var(--m);
            left: var(--m);
            box-shadow: 0 0 2px rgba(0, 0, 0, .5);
            transition: left .125s linear, background-color .125s linear;
        }

        label svg {
            position: absolute;
            fill: hsl(0, 0%, 85%);
            top: var(--m);
            width: calc(var(--l) - (var(--m)*2));
            height: calc(var(--l) - (var(--m)*2));
        }

        label svg.dark-mode {
            right: var(--m);
        }

        label svg.light-mode {
            left: var(--m);
        }

        input:checked+label {
            background: hsl(0, 0%, 50%);
        }

        input:checked+label::before {
            left: calc(var(--w) - ((var(--l) - var(--m))));
            background: hsl(0, 0%, 70%);
        }

        #test{
            background-color: red;
            width: 8rem;
            height: 2rem;
            margin-top: 2rem;
            background-image: url('data:image/svg+xml;utf8,<svg enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path fill="hsl(0, 0%, 85%)" d="m12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-2.98 0-5.4-2.42-5.4-5.4 0-1.81.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z"/></svg>');
            background-repeat: no-repeat;
            background-position: left;
        }
    </style>
</head>

<body class="center">

    <div id="switch__mode">

        <input type="checkbox" name="select__mode" id="select__mode">
        <label for="select__mode">
            <svg class="light-mode" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="m12 7c-2.76 0-5 2.24-5 5s2.24 5 5 5 5-2.24 5-5-2.24-5-5-5zm-10 6h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zm18 0h2c.55 0 1-.45 1-1s-.45-1-1-1h-2c-.55 0-1 .45-1 1s.45 1 1 1zm-9-11v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zm0 18v2c0 .55.45 1 1 1s1-.45 1-1v-2c0-.55-.45-1-1-1s-1 .45-1 1zm-5.01-15.42c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0s.39-1.03 0-1.41zm12.37 12.37c-.39-.39-1.03-.39-1.41 0-.39.39-.39 1.03 0 1.41l1.06 1.06c.39.39 1.03.39 1.41 0 .39-.39.39-1.03 0-1.41zm1.06-10.96c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0zm-12.37 12.37c.39-.39.39-1.03 0-1.41-.39-.39-1.03-.39-1.41 0l-1.06 1.06c-.39.39-.39 1.03 0 1.41s1.03.39 1.41 0z" />
            </svg>
            Mode
            <svg class="dark-mode" enable-background="new 0 0 24 24" height="24" viewBox="0 0 24 24" width="24"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="m12 3c-4.97 0-9 4.03-9 9s4.03 9 9 9 9-4.03 9-9c0-.46-.04-.92-.1-1.36-.98 1.37-2.58 2.26-4.4 2.26-2.98 0-5.4-2.42-5.4-5.4 0-1.81.89-3.42 2.26-4.4-.44-.06-.9-.1-1.36-.1z" />
            </svg>
        </label>
    </div>

    <div id="test">
        <div class="bg"></div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>